<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post de instagram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div><img src="imagenes/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail-removebg-preview.png"  width="30"  height="25"> </div>
             <div class="html-rigo">
                <h1>HTML5</h1>
                <h2>Rigoberto</h2>
             </div>
             <i class="fa-solid fa-ellipsis-vertical" id="icono-menu"></i>  
        </div>
        <div class="post-img">
          <img src="imagenes/imagenes-raza-bulldog-ingles.jpg" alt="perro" width="300" height="250">
        <div class="post-body">
            <div class="post-icons">
                <div class="div-icon"><i class="fa-regular fa-heart" id="icon-heart"></i></div>
                <div class="div-icon"><i class="fa-regular fa-comment" id="icon-coment"></i></div>
                <div class="div-icon"><i class="fa-regular fa-paper-plane" id="icon-plane"></i></div>
                <div class="div-icon"><i class="fa-regular fa-bookmark" id="icon-save"></i></div>
            </div>
            <p class="p1" >Liked by <b>4Geeksacademy,html5,web</b> and <b>100,000 others</b></p>
            <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Est repellendus maiores corporis quae ea, sapiente explicabo <br>
                dicta, consectetur voluptates quibusdam aut soluta beatae. <br>
                  Laborum ducimus sit aut quos quae recusandae.</p>
            
    </div>
</body>
</html>